 [1] "Abbey Plc - Esm"                    "Aer Lingus Group Plc"              
 [3] "Bank Of Ireland"                    "C&C Group Plc"                     
 [5] "Cpl Resources Plc - Esm"            "Crh Plc"                           
 [7] "Datalex Plc"                        "Diageo Plc"                        
 [9] "Donegal Investment Group Plc - Esm" "Dragon Oil Plc"                    
[11] "Fbd Holdings Plc"                   "First Derivatives Plc - Esm"       
[13] "Fyffes Plc - Esm"                   "Glanbia Plc"                       
[15] "Ifg Group Plc"                      "Independent News & Media Plc"      
[17] "Irish Continental Group Plc"        "Kenmare Resources Plc"             
[19] "Kerry Group Plc"                    "Kingspan Group Plc"                
[1] "Paddy Power Plc"        "Tvc Holdings Plc - Esm"
[1] "Tvc Holdings Plc - Esm"
[1] "Paddy Power Plc"
[1] 720
[1] 2
[1] 2
[1] 34
 [1] "Abbey Plc - Esm"                    "Aer Lingus Group Plc"              
 [3] "Bank Of Ireland"                    "C&C Group Plc"                     
 [5] "Cpl Resources Plc - Esm"            "Crh Plc"                           
 [7] "Datalex Plc"                        "Diageo Plc"                        
 [9] "Donegal Investment Group Plc - Esm" "Dragon Oil Plc"                    
[11] "Fbd Holdings Plc"                   "First Derivatives Plc - Esm"       
[13] "Fyffes Plc - Esm"                   "Glanbia Plc"                       
[15] "Ifg Group Plc"                      "Independent News & Media Plc"      
[17] "Irish Continental Group Plc"        "Kenmare Resources Plc"             
[19] "Kerry Group Plc"                    "Kingspan Group Plc"                
[1]  72 177 199 400 478 720 742 800 965
 [1]       10403         245  -239925350  -160866829   362413202  -576420562
 [7]  -607379171   809078379      -66083   -98015949  -202385680  -672686001
[13]   993102382  1052925767 -1140051860   131436851  2025452336  1499183418
[19]  1670461083  1846104865
 [1] "Abbey Plc - Esm"                    "Aer Lingus Group Plc"              
 [3] "Bank Of Ireland"                    "C&C Group Plc"                     
 [5] "Cpl Resources Plc - Esm"            "Crh Plc"                           
 [7] "Datalex Plc"                        "Diageo Plc"                        
 [9] "Donegal Investment Group Plc - Esm" "Dragon Oil Plc"                    
[11] "Fbd Holdings Plc"                   "First Derivatives Plc - Esm"       
[13] "Fyffes Plc - Esm"                   "Glanbia Plc"                       
[15] "Ifg Group Plc"                      "Independent News & Media Plc"      
[17] "Irish Continental Group Plc"        "Kenmare Resources Plc"             
[19] "Kerry Group Plc"                    "Kingspan Group Plc"                
[1] "Paddy Power Plc"        "Tvc Holdings Plc - Esm"
[1] "Tvc Holdings Plc - Esm"
[1] "Paddy Power Plc"
[1] 720
[1] 2
[1] 2
[1] 34
 [1] "Abbey Plc - Esm"                    "Aer Lingus Group Plc"              
 [3] "Bank Of Ireland"                    "C&C Group Plc"                     
 [5] "Cpl Resources Plc - Esm"            "Crh Plc"                           
 [7] "Datalex Plc"                        "Diageo Plc"                        
 [9] "Donegal Investment Group Plc - Esm" "Dragon Oil Plc"                    
[11] "Fbd Holdings Plc"                   "First Derivatives Plc - Esm"       
[13] "Fyffes Plc - Esm"                   "Glanbia Plc"                       
[15] "Ifg Group Plc"                      "Independent News & Media Plc"      
[17] "Irish Continental Group Plc"        "Kenmare Resources Plc"             
[19] "Kerry Group Plc"                    "Kingspan Group Plc"                
[1]  72 177 199 400 478 720 742 800 965

Regression coefficients:
                                    pmean   psd z-stat p-val
intercept                         -12.332 3.423 -3.603 0.000
revenue.node                        0.000 0.000 -0.768 0.443
sectorBasic Materials.node          2.517 2.353  1.070 0.285
sectorConsumer Cyclicals .node      3.026 1.930  1.567 0.117
sectorConsumer Non-Cyclicals.node   1.950 2.050  0.951 0.341
sectorEnergy.node                   2.703 1.895  1.426 0.154
sectorFinancial.node                3.771 1.834  2.056 0.040
sectorHealthcare.node              -2.187 3.621 -0.604 0.546
sectorIndustrial.node               3.843 1.843  2.086 0.037

Variance parameters:
   pmean   psd
va 1.051 0.879
ve 1.000 0.000
 [1] "Abbey Plc - Esm"                    "Aer Lingus Group Plc"              
 [3] "Bank Of Ireland"                    "C&C Group Plc"                     
 [5] "Cpl Resources Plc - Esm"            "Crh Plc"                           
 [7] "Datalex Plc"                        "Diageo Plc"                        
 [9] "Donegal Investment Group Plc - Esm" "Dragon Oil Plc"                    
[11] "Fbd Holdings Plc"                   "First Derivatives Plc - Esm"       
[13] "Fyffes Plc - Esm"                   "Glanbia Plc"                       
[15] "Ifg Group Plc"                      "Independent News & Media Plc"      
[17] "Irish Continental Group Plc"        "Kenmare Resources Plc"             
[19] "Kerry Group Plc"                    "Kingspan Group Plc"                
[1] "Paddy Power Plc"        "Tvc Holdings Plc - Esm"
[1] "Tvc Holdings Plc - Esm"
[1] "Paddy Power Plc"
[1] 720
[1] 2
[1] 2
[1] 34
 [1] "Abbey Plc - Esm"                    "Aer Lingus Group Plc"              
 [3] "Bank Of Ireland"                    "C&C Group Plc"                     
 [5] "Cpl Resources Plc - Esm"            "Crh Plc"                           
 [7] "Datalex Plc"                        "Diageo Plc"                        
 [9] "Donegal Investment Group Plc - Esm" "Dragon Oil Plc"                    
[11] "Fbd Holdings Plc"                   "First Derivatives Plc - Esm"       
[13] "Fyffes Plc - Esm"                   "Glanbia Plc"                       
[15] "Ifg Group Plc"                      "Independent News & Media Plc"      
[17] "Irish Continental Group Plc"        "Kenmare Resources Plc"             
[19] "Kerry Group Plc"                    "Kingspan Group Plc"                
[1]  72 177 199 400 478 720 742 800 965
 [1]       10403         245  -239925350  -160866829   362413202  -576420562
 [7]  -607379171   809078379      -66083   -98015949  -202385680  -672686001
[13]   993102382  1052925767 -1140051860   131436851  2025452336  1499183418
[19]  1670461083  1846104865
 [1] "Abbey Plc - Esm"                    "Aer Lingus Group Plc"              
 [3] "Bank Of Ireland"                    "C&C Group Plc"                     
 [5] "Cpl Resources Plc - Esm"            "Crh Plc"                           
 [7] "Datalex Plc"                        "Diageo Plc"                        
 [9] "Donegal Investment Group Plc - Esm" "Dragon Oil Plc"                    
[11] "Fbd Holdings Plc"                   "First Derivatives Plc - Esm"       
[13] "Fyffes Plc - Esm"                   "Glanbia Plc"                       
[15] "Ifg Group Plc"                      "Independent News & Media Plc"      
[17] "Irish Continental Group Plc"        "Kenmare Resources Plc"             
[19] "Kerry Group Plc"                    "Kingspan Group Plc"                
[1] "Paddy Power Plc"        "Tvc Holdings Plc - Esm"
[1] "Tvc Holdings Plc - Esm"
[1] "Paddy Power Plc"
[1] 720
[1] 2
[1] 2
[1] 34
 [1] "Abbey Plc - Esm"                    "Aer Lingus Group Plc"              
 [3] "Bank Of Ireland"                    "C&C Group Plc"                     
 [5] "Cpl Resources Plc - Esm"            "Crh Plc"                           
 [7] "Datalex Plc"                        "Diageo Plc"                        
 [9] "Donegal Investment Group Plc - Esm" "Dragon Oil Plc"                    
[11] "Fbd Holdings Plc"                   "First Derivatives Plc - Esm"       
[13] "Fyffes Plc - Esm"                   "Glanbia Plc"                       
[15] "Ifg Group Plc"                      "Independent News & Media Plc"      
[17] "Irish Continental Group Plc"        "Kenmare Resources Plc"             
[19] "Kerry Group Plc"                    "Kingspan Group Plc"                
[1]  72 177 199 400 478 720 742 800 965
